<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vueister</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div id="app" v-md-theme="'default'">
  <ribbon></ribbon>
  <!-- built files will be auto injected -->
  <nav-bar title="Vueister" :user="username"></nav-bar>

  <h1>Hello App!</h1>
  <p>
    <!-- use router-link component for navigation. -->
    <!-- specify the link by passing the `to` prop. -->
    <!-- <router-link> will be rendered as an `<a>` tag by default -->
    <router-link to="/foo">Go to Foo</router-link>
    <router-link to="/bar">Go to Bar</router-link>
  </p>
  <!-- route outlet -->
  <!-- component matched by the route will render here -->
  <router-view></router-view>

</div>
</body>
</html>
